NEXT_PUBLIC_SANITY_PROJECT_TITLE = "blogsanity"
NEXT_PUBLIC_SANITY_PROJECT_ID = "ehqygxnf"

SANITY_API_KEY = "sk0bDGOpzb3hHghw9jihlHLMg9dn46y2OQAIXt1LXRmFAwPzzDUARu79kos2y1Ajz8AKW5u9t58lsYSCNiWZ7O0LO3caRF94q1mIYFgGX9NcOm5o1mMZmw8Cwmm7rEXgh4yzdvhODr59sZTi3dwBl1aZgktwwbScJnOKQE9rzO3UFPCvMGKc"
NEXT_PUBLIC_SANITY_DATASET = "production"


SANITY_HOOK_SECRET= "mySecearta"

SANITY_API_WRITE_TOKEN = "sk0bDGOpzb3hHghw9jihlHLMg9dn46y2OQAIXt1LXRmFAwPzzDUARu79kos2y1Ajz8AKW5u9t58lsYSCNiWZ7O0LO3caRF94q1mIYFgGX9NcOm5o1mMZmw8Cwmm7rEXgh4yzdvhODr59sZTi3dwBl1aZgktwwbScJnOKQE9rzO3UFPCvMGKc"  